*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --colorBg:rgb(236, 255, 255);
    --color2:rgb(99, 197, 113);
    --color3:rgb(8, 73, 16);

}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    min-height: 100%;
}

body{
    min-height: 100vh;
    background-color: var(--colorBg);
}

.centerSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 3rem;
    column-gap: 3rem;
    margin: 80px auto;
    max-width: 1050px;
}

.imageSection{
    min-width: 100%;
}

.imageSection img{
    width: 100%;
    object-fit: cover;
    min-height: 100%;
}

.contentSection{
    min-height: 100%; 
    
}

.titleSection{
    margin-bottom: 30px;
}

.titleSection h2{
    text-transform: uppercase;
    color: var(--color2);
    font-size: 2rem;
}

.titleSection p{
    font-size: 1.2rem;
    text-transform: capitalize;
    letter-spacing: .3rem;
}

.textSection{
    margin-bottom: 30px;
    color: rgb(143, 143, 143);
}

.deadline{
    display: flex;
    flex-direction: row;
}

.timer{
    background-color: var(--color3);
    min-height: 80px;
    min-width: 80px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
}

.timer h4{
    font-size: 1.8rem;
}


@media (max-width: 1100px) {
    .centerSection{
        display: grid;
        grid-template-rows: 1fr 1fre;
        grid-template-columns: none;
        width: 90vw;
    }

    .timer{
        max-width: 70px;
        min-width: 50px;
        flex-grow: 1;
    }
}

.expired{
    font-size: 1.5rem;
    letter-spacing: .3rem;
    text-transform: capitalize;
}
